# Makes the code inside the statement run indefinitely.
# it can be interrupted only when the script is stopped, when "break" keyword is used, or the server restarts
# it's VERY IMPORTANT to use yielding methods like "wait"
#  or else YOUR SERVER MAY CRASH!!!

# this will send an ad every 2 minutes
forever
    wait 2m
    Broadcast * 10s "Join our discord server! https://discord.gg/3j54zBnbbD"
end

# ========================================
# you can also use "with" keyword to define an iteration variable
#  which will hold the current iteration number, starting from 1
forever with $iter
    wait 1s
    Print "current iteration: {$iter}"
end

# ========================================
# "break" and "continue" keywords work as usual and you are free to use them inside "forever" loops