!-- OnEvent Death

# stop if its unknown who died
# theoretically, this should never happen, but check just in case
if {VarExists @evPlayer} is false
    stop
end

# stop if death was not caused by a player
if {VarExists @evAttacker} is false
    stop
end

# stop if death was a suicide - meaning @evPlayer and @evAttacker are the same player 
if {Overlapping @evPlayer @evAttacker} is true
    stop
end

@plr = @evAttacker

# lower size by .1 when killing someone
SetSize @plr {{@plr -> sizeX} - .1} {{@plr -> sizeY} - .1} {{@plr -> sizeZ} - .1}
Hint @plr 5s "KILLED PLAYER - IT'S GNOMING TIME!"

wait 15s

# return them to normal
SetSize @plr ({@plr -> sizeX} + .1) ({@plr -> sizeY} + .1) ({@plr -> sizeZ} + .1)
Hint @plr 5s "Gnoming potential depleted :("