# this script makes players smaller on killing other player

!-- OnEvent Death
-- require @evPlayer @evAttacker

# stop if death was a suicide
if {@evPlayer -> name} is {@evAttacker -> name}
    stop
end

@plr = @evAttacker

# lower size by 10% when killing someone
SetSize @plr ({@plr -> sizeX} - 10%) ({@plr -> sizeY} - 10%) ({@plr -> sizeZ} - 10%)
Hint @plr 5s "KILLED PLAYER - IT'S GNOMING TIME!"

wait 15s

# return them to normal
SetSize @plr ({@plr -> sizeX} + 10%) ({@plr -> sizeY} + 10%) ({@plr -> sizeZ} + 10%)
Hint @plr 5s "Gnoming potential depleted..."