!-- OnEvent Death
-- require @evPlayer @evAttacker

# stop if death was a suicide - meaning @evPlayer and @evAttacker are the same player 
if {Overlapping @evPlayer @evAttacker} is true
    stop
end

@plr = @evAttacker

# lower size by .1 when killing someone
SetSize @plr ({@plr -> sizeX} - .1) ({@plr -> sizeY} - .1) ({@plr -> sizeZ} - .1)
Hint @plr 5s "KILLED PLAYER - IT'S GNOMING TIME!"

wait 15s

# return them to normal
SetSize @plr ({@plr -> sizeX} + .1) ({@plr -> sizeY} + .1) ({@plr -> sizeZ} + .1)
Hint @plr 5s "Gnoming potential depleted :("