&collection = EmptyCollection
attempt
    Print {CollectionFetch &collection 2}
    # ERROR: there's nothing at index 2
    
    Print "Hello, world!"
    # ^ won't get executed because 'attempt' skips the remaining code
    # inside of it if an error was made
    
on_error with $message $type $stackTrace
    # this will print the error message
    Print "Error: {$message}"
    
    # In 90% of situations $type will be ScriptRuntimeError
    Print "Type of error: {$type}"
    
    # This just shows where in the internal code (not the script) the error was made
    # (basically to allow devs to know where in the code they may have fucked up)
    Print "Stack trace: {$stackTrace}"
end