# instead of writing something like this:
repeat {AmountOf @all}
    Print "found player"
end

# you can use 'over' to do the same:
over @all
    Print "found player"
end

# ========================================
# additionally, "over" loop can tell you which item is currently being iterated over
# this is usually known as a "for each" loop in other languages
# this can be done using "with" keyword and naming a temporary variable:
over @all with @plr
    Print "found player {@plr -> name}"
end

# this also works for collections:
&inventory = @sender -> inventory
over &inventory with *item
    Print "found item {*item -> type}"
end
# its important to remember that the variable type in "with" keyword 
#  MUST match the value type inside the collection,
#  if this is not the case, like using $var for a reference value, there will be an error

# ========================================
# "with" can also define a second variable, which will hold the index of the current item
# this is a number value starting at 1, and incrementing by 1 for each iteration
over @all with @plr $index
    Print "found player #{$index}: {@plr -> name}"
end

# ========================================
# "break" and "continue" keywords work as usual and you are free to use them inside "over" loops