# repeat loop repeats its body a given amount of times
# in this case, it will print "hi" 10 times
repeat 10
    Print "hi"
end

# ========================================
# you can also use a variable to define the amount of times to repeat
repeat {RandomNum 1 10 int}
    Print "hi"
end

# ========================================
# you can also define a variable which will hold the current iteration number, starting from 1
repeat 10 with $iter
    Print "current iteration: {$iter}"
end

# ========================================
# "break" and "continue" keywords work as usual and you are free to use them inside "repeat" loops