# while loop repeats its body while the provided condition is met
while {AmountOf @all} > 0
    wait 1s
    Print "there are players on the server!"
end

# ========================================
# you may also use a "with" keyword to define an iteration variable
while {Chance 90%} with $iter
    Print "current attempt to leave loop: {$iter}"
    wait 1s
end

# ========================================
# "break" and "continue" keywords work as usual and you are free to use them inside "while" loops